package com.kazarovets.testapprevolut.logic.model

enum class AppCurrency(val code: String) {
    EURO("EUR"),
    AUSTRALIAN_DOLLAR("AUD"),
    BOLGARIAN_LEV("BGN"),
    BRAZILIAN_REAL("BRL"),
    CANADIAN_DOLLAR("CAD"),
    SUISS_FRANK("CHF"),
    CHINESS_RENMINBI("CNY"),
    CZECH_CROWN("CZK"),
    DEUTCH_CROWN("DKK"),
    GREAT_BRITAIN_POUND("GBP"),
    HONGKONG_DOLLAR("HKD"),
    CROATIAN_KUNA("HRK"),
    HUNGARIAN_FORINT("HUF"),
    INDONESIAN_RUPIAH("IDR"),
    ISRAEL_SHEKEL("ILS"),
    INDEAN_RUPEE("INR"),
    ICELANDIC_KRONA("ISK"),
    JAPANESE_YENA("JPY"),
    SOUTH_KOREAN_WON("KRW"),
    MEXICAN_PESO("MXN"),
    MALAYSIAN_RINGIT("MYR"),
    NORWEGIAN_KRONE("NOK"),
    NEW_ZELLAND_DOLLAR("NZD"),
    PHILIPPINE_PESO("PHP"),
    POLISH_ZLOTYI("PLN"),
    ROMANIAL_LEU("RON"),
    RUSSIAN_ROUBLE("RUB"),
    SWEDISH_KRONA("SEK"),
    SINGAPORE_DOLLAR("SGD"),
    THAI_BAHT("THB"),
    TURKISH_LIRA("TRY"),
    SOUTH_AFRICAN_RAND("ZAR")
}